
04 imaginaryitem2             imaginaryseller imaginaryseller testusername4   150.000000
04 imaginaryitem              imaginaryseller testusername4   150.000000
04 imaginaryitem              imaginaryseller testusername4   101.000000
05 testusername1   testusername2   130.000000
05 testusername1   testusername2   150.000000
05 testusername1   testusername2   150.000000
04 imaginaryitem2             imaginaryseller testusername4   101.000000
05 testusername1   testusername2   014.000000
04 imaginaryitem              imaginaryseller testusername4   101.000000
